PORT=3000
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=fast_delivery
NODE_ENV=development

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTc0MjYzODY0OH0.VQuEYzcVVh8wMeec1rVVK_qHXu72SNYe-Z8oKsOkxYw
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Imh1eSIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.lgLWGl04yHgJTm07SzkBenSqEWDcgBJuhm-j5l6OMRg
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Imh1eSIsImFkbWluIjp0cnVlLCJpYXQiOjE1MTYyMzkwMjJ9.xsVulTBdk8x3AzijMB9PfOI2lRHPJL1jUcvGVgnLZQU

REDIS_HOST=redis
REDIS_PORT=6379

HERE_API_KEY=axOQ-H-dtn5aNSg0-sd3IHptgWgl5D2IAR20CelhabM # this one this free on here.com, get ur own one

SYSADMIN_PHONE_NUMBER=+84999888777

INFOBIP_API_KEY=App b43d11a61875436687a47e9eaeaf1dbf-4e49475e-636b-4f0f-8805-e77c9e1f0673
INFOBIP_SENDER=447491163443

VNP_TMNCODE=PFPJBA9G
VNP_HASHSECRET=KO0RUZTIYW6MZGU80WYRORE8M7KC5MQY
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURNURL=http://34.143.186.249:3000/order/vnpay_return